{
  "name": "halbton-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://holgergp.github.io/halbtonReact",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/user-event": "^12.1.7",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.4",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "cypress": "^5.3.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hotkeys-hook": "^2.3.1",
    "react-scripts": "3.4.3",
    "typescript": "^4.0.3",
    "yarn-run-all": "^3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject",
    "tsc": "node_modules/.bin/tsc",
    "lint": "node_modules/.bin/eslint ./ --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "./node_modules/.bin/prettier --single-quote --write \"+(src|cypress)/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "prettier-check": "prettier --single-quote --check \"+(src|cypress)/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "check": "run-s prettier-check tsc lint test",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.12.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "+(src|cypress)/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write"
    ]
  }
}
