{
  "name": "halbton-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://holgergp.github.io/halbtonReact",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/user-event": "^13.1.5",
    "@testing-library/react": "^11.2.6",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "cypress": "^7.1.0",
    "node-sass": "^5.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hotkeys-hook": "^3.3.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.2.4",
    "yarn-run-all": "^3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject",
    "tsc": "node_modules/.bin/tsc",
    "lint": "node_modules/.bin/eslint ./ --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "./node_modules/.bin/prettier --single-quote --write \"+(src|cypress)/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "prettier-check": "prettier --single-quote --check \"+(src|cypress)/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "check": "run-s prettier-check tsc lint test",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.2.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "+(src|cypress)/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write"
    ]
  }
}
